NEXT_PUBLIC_ALCHEMY_ID=I_sxcii5QK4RlyRpojPokYW8_WuC0i7d
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_UNISWAP_ROUTER_ADDRESS = "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
NEXT_PUBLIC_UNISWAP_ROUTER_ABI = fs.readFileSync("./abis/router.json").toString()
NEXT_PUBLIC_UNISWAP_ROUTER_CONTRACT = new ethers.Contract(UNISWAP_ROUTER_ADDRESS, UNISWAP_ROUTER_ABI, provider)

NEXT_PUBLIC_SUPABASE_URL=https://fsrbqqhvemhfmcywobsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcmJxcWh2ZW1oZm1jeXdvYnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMwNTQ5NTAsImV4cCI6MTk5ODYzMDk1MH0.Iw4l-DCrhPX6kufhf93Gt7h-xWqqyEN1jtEypKi8-kc

NEXT_PUBLIC_0X=e6ed53c0-9703-4ca8-8a8b-f0dbb2a50542
NEXT_PUBLIC_ZERION=emtfZGV2XzFmZjFhN2M0NjM4MTQ0YzZhY2MyZWRjOGFkNzI3ZmRkOg==